
PORT=3000

PRODUCT_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/
AUTH_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/

JWT_SECRET=your_jwt_secret_key
    
PRODUCT_SERVICE_PORT=3001



