# PRODUCT_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/
# AUTH_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/
# AUTH_ADMIN_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/

# PORT=3000  
# PRODUCT_SERVICE_PORT=3001
# AUTH_ADMIN_MONGODB_PORT=3002

# JWT_SECRET=your_jwt_secret_key


# # JWT_SECRET=your-super-secret-key-change-this
# JWT_EXPIRES_IN=100h
# SALT_ROUNDS=1200


# MongoDB Atlas Connection URIs (using the "test" database and collections)
PRODUCT_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/test?retryWrites=true&w=majority
AUTH_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/test?retryWrites=true&w=majority
AUTH_ADMIN_MONGODB_URI=mongodb+srv://driss0:driss0@cluster0.lntgn.mongodb.net/test?retryWrites=true&w=majority

# Service Ports
PORT=3000
PRODUCT_SERVICE_PORT=3001
AUTH_ADMIN_MONGODB_PORT=3002

JWT_SECRET=your_jwt_secret_key


# JWT Configuration
JWT_SECRET=your_actual_secure_secret_key_here  # Replace with a real secret
JWT_EXPIRES_IN=100h
SALT_ROUNDS=1200